# Mapsui

./: Mapsui.sln
Mapsui.UI.Avalonia/: MapControl.cs  Mapsui.UI.Avalonia.csproj
Mapsui.UI.Shared/: MapControl.cs
Samples/Mapsui.Samples.Avalonia/: App.xaml  App.xaml.cs  Mapsui.Samples.Avalonia.csproj  Program.cs  ViewLocator.cs
Samples/Mapsui.Samples.Avalonia/ViewModels/: ViewModelBase.cs
Samples/Mapsui.Samples.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
